<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WebPartSharepoint.MainWebPart.PromotedLinkList.PromotedLinkList, WebPartSharepoint, Version=1.0.0.0, Culture=neutral, PublicKeyToken=674b4bcd65a52d7a" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">WebPartSharepoint - PromotedLinkList</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
