<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="PMTalkTiles.PromotedLinkList.PromotedLinkListClass, PMTalkTiles, Version=1.0.0.0, Culture=neutral, PublicKeyToken=12d47dc7d6e31182" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">PMTalkTiles - PromotedLinkList</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
